"Couleur.des.yeux" "Sexe" "Taille" "Poids" "Nb.enfants" "Mention"
"Guillaume" "M" "M" 1.86 66.5 0 "TB"
"Agnes" "M" "F" 1.62 50.5 1 "B"
"Thomas" "M" "M" 1.72 67.5 2 "B"
"Julie" "B" "F" 1.67 52 2 "AB"
"Sebastien" "V" "M" 1.98 83 0 "P"
"Stephanie" "B" "F" 1.77 65 3 "AB"
"Gregory" "M" "M" 1.83 79 2 "B"
"Anna" "M" "F" 1.68 64 2 "TB"
"Baptiste" "B" "M" 1.92 81 3 "B"
"Camille" "V" "F" 1.71 53 1 "AB"
"Frédéric" "M" "M" 1.89 70 1 "B"
"Emma" "M" "F" 1.65 55 1 "TB"
"Jules" "M" "M" 1.75 68 2 "B"
"Lucie" "B" "F" 1.7 55 2 "AB"
"Aymeric" "B" "M" 2.1 95 2 "P"
"Charlotte" "B" "F" 1.77 68 3 "P"
"Thibault" "V" "M" 1.82 79 1 "AB"
"Claire" "V" "F" 1.5 50 3 "P"
"Simon" "B" "M" 1.95 90 3 "B"
"Lise" "M" "F" 1.74 60 0 "TB"
